---

- name: Send message via slack
  local_action:
     module: slack
     domain: DevOpsGuys.slack.com
     token: "{{ slack_token }}"
     username: "{{ user }}"
     msg: "{{ inventory_hostname }} completed"

